module Setoid.New1.Decl where

open import lib

record Con : Set₁ where
  field
    ∣_∣C   : Set
    _C_~_  : ∣_∣C → ∣_∣C → Set
    symC   : ∀{γ γ'} → _C_~_ γ γ' → _C_~_ γ' γ
    transC : ∀{γ γ' γ''} → _C_~_ γ γ' → _C_~_ γ' γ'' → _C_~_ γ γ''

  infix 4 ∣_∣C
  infix 5 _C_~_
  
open Con public

record Tms (Γ Δ : Con) : Set where
  field
    ∣_∣s   : ∣ Γ ∣C → ∣ Δ ∣C
    ~s     : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C (∣_∣s γ) ~ (∣_∣s γ')
    syms   : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symC Δ (~s p) ≡ ~s (symC Γ p)
    transs : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'')
           → transC Δ (~s p) (~s p') ≡ ~s (transC Γ p p')

  infix 4 ∣_∣s

open Tms public

record Ty (Γ : Con) : Set₁ where
  field
    ∣_∣T_   : ∣ Γ ∣C → Set
    _T_⊢_~_ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣_∣T_ γ → ∣_∣T_ γ' → Set
    symT    : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}
            → _T_⊢_~_ p α α' → _T_⊢_~_ (symC Γ p) α' α
    transT  : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}
              {α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}{α'' : ∣_∣T_ γ''}
            → _T_⊢_~_ p α α' → _T_⊢_~_ q α' α'' → _T_⊢_~_ (transC Γ p q) α α''
    coeT    : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣_∣T_ γ → ∣_∣T_ γ'
    cohT    : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣_∣T_ γ) → _T_⊢_~_ p α (coeT p α)
    
  infix 4 ∣_∣T_
  infix 5 _T_⊢_~_

open Ty public

record Tm (Γ : Con)(A : Ty Γ) : Set where
  field
    ∣_∣t   : (γ : ∣ Γ ∣C) → ∣ A ∣T γ
    ~t     : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ (∣_∣t γ) ~ (∣_∣t γ')
    symt   : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symT A (~t p) ≡ ~t (symC Γ p)
    transt : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'')
           → transT A (~t p) (~t p') ≡ ~t (transC Γ p p')

  infix 4 ∣_∣t

open Tm public

-- congruences and equality constructors

~T=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set)
  ≡ (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set)
~T= refl = refl

symT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α)
  ≡ (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α)
symT= refl refl = refl

transT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α'')
  ≡ (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α'')
transT= refl refl = refl

coeT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ')
  ≡ ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ')
coeT= refl = refl

cohT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
  → ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α))
  ≡ ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α))
cohT= refl refl refl = refl

mkTy=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {sym₀ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α}
    {sym₁ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α}
    (sym₂ : (λ {_}{_}{_}{_}{_} → sym₀) ≡[ symT= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_}{_}{_} → sym₁))
    {trans₀ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α''}
    {trans₁ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α''}
    (trans₂ : (λ {_}{_}{_}{_}{_}{_}{_}{_} → trans₀) ≡[ transT= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_}{_}{_}{_}{_}{_} → trans₁))
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
    {coh₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α)}
    {coh₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α)}
    (coh₂ : (λ {_}{_} → coh₀) ≡[ cohT= ∣∣₂ ~₂ coe₂ ]≡ (λ {_}{_} → coh₁))
  → _≡_ {A = Ty Γ}
        (record { ∣_∣T_ = ∣∣₀ ; _T_⊢_~_ = ~₀ ; symT = sym₀ ; transT = trans₀ ; coeT = coe₀ ; cohT = coh₀ })
        (record { ∣_∣T_ = ∣∣₁ ; _T_⊢_~_ = ~₁ ; symT = sym₁ ; transT = trans₁ ; coeT = coe₁ ; cohT = coh₁ })
mkTy= refl refl refl refl refl refl = refl

~s=
  : {Γ Δ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → ∣ Δ ∣C}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₀ γ ~ ∣∣₀ γ')
  ≡ ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₁ γ ~ ∣∣₁ γ')
~s= refl = refl

syms=
  : {Γ Δ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → ∣ Δ ∣C}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₀ γ ~ ∣∣₀ γ'}
    {~₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₁ γ ~ ∣∣₁ γ'}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~s= {Γ}{Δ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symC Δ (~₀ p) ≡ ~₀ (symC Γ p))
  ≡ ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symC Δ (~₁ p) ≡ ~₁ (symC Γ p))
syms= refl refl = refl

transs=
  : {Γ Δ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → ∣ Δ ∣C}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₀ γ ~ ∣∣₀ γ'}
    {~₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₁ γ ~ ∣∣₁ γ'}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~s= {Γ}{Δ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → ({γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transC Δ (~₀ p) (~₀ p') ≡ ~₀ (transC Γ p p'))
  ≡ ({γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transC Δ (~₁ p) (~₁ p') ≡ ~₁ (transC Γ p p'))
transs= refl refl = refl

mkTms=
  : {Γ Δ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → ∣ Δ ∣C}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₀ γ ~ ∣∣₀ γ'}
    {~₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C ∣∣₁ γ ~ ∣∣₁ γ'}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~s= {Γ}{Δ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {sym₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symC Δ (~₀ p) ≡ ~₀ (symC Γ p)}
    {sym₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symC Δ (~₁ p) ≡ ~₁ (symC Γ p)}
    (sym₂ : (λ {_}{_} → sym₀) ≡[ syms= ∣∣₂ ~₂ ]≡ (λ {_}{_} → sym₁))
    {trans₀ : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transC Δ (~₀ p) (~₀ p') ≡ ~₀ (transC Γ p p')}
    {trans₁ : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transC Δ (~₁ p) (~₁ p') ≡ ~₁ (transC Γ p p')}
    (trans₂ : (λ {_}{_}{_} → trans₀) ≡[ transs= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_} → trans₁))
  → _≡_ {A = Tms Γ Δ}
        (record { ∣_∣s = ∣∣₀ ; ~s = ~₀ ; syms = sym₀ ; transs = trans₀ })
        (record { ∣_∣s = ∣∣₁ ; ~s = ~₁ ; syms = sym₁ ; transs = trans₁ })
mkTms= refl refl refl refl = refl

~t= :
  {Γ : Con}{A : Ty Γ}
  {∣∣₀ ∣∣₁ : (γ : ∣ Γ ∣C) → ∣ A ∣T γ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁) →
  ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₀ γ ~ ∣∣₀ γ') ≡
  ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₁ γ ~ ∣∣₁ γ')
~t= refl = refl

symt= :
  {Γ : Con}{A : Ty Γ}
  {∣∣₀ ∣∣₁ : (γ : ∣ Γ ∣C) → ∣ A ∣T γ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁) →
  {~₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₀ γ ~ ∣∣₀ γ'}
  {~₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₁ γ ~ ∣∣₁ γ'}
  (~₂ : (λ {_}{_} → ~₀) ≡[ ~t= {Γ}{A} ∣∣₂ ]≡ (λ {_}{_} → ~₁)) → 
  ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symT A (~₀ p) ≡ ~₀ (symC Γ p)) ≡
  ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symT A (~₁ p) ≡ ~₁ (symC Γ p))
symt= refl refl = refl

transt= :
  {Γ : Con}{A : Ty Γ}
  {∣∣₀ ∣∣₁ : (γ : ∣ Γ ∣C) → ∣ A ∣T γ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁) →
  {~₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₀ γ ~ ∣∣₀ γ'}
  {~₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₁ γ ~ ∣∣₁ γ'}
  (~₂ : (λ {_}{_} → ~₀) ≡[ ~t= {Γ}{A} ∣∣₂ ]≡ (λ {_}{_} → ~₁)) → 
  ({γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transT A (~₀ p) (~₀ p') ≡ ~₀ (transC Γ p p')) ≡
  ({γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transT A (~₁ p) (~₁ p') ≡ ~₁ (transC Γ p p'))
transt= refl refl = refl

mkTm= :
  {Γ : Con}{A : Ty Γ}
  {∣∣₀ ∣∣₁ : (γ : ∣ Γ ∣C) → ∣ A ∣T γ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  {~₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₀ γ ~ ∣∣₀ γ'}
  {~₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ ∣∣₁ γ ~ ∣∣₁ γ'}
  (~₂ : (λ {_}{_} → ~₀) ≡[ ~t= {Γ}{A} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  {sym₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symT A (~₀ p) ≡ ~₀ (symC Γ p)}
  {sym₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → symT A (~₁ p) ≡ ~₁ (symC Γ p)}
  (sym₂ : (λ {_}{_} → sym₀) ≡[ symt= ∣∣₂ ~₂ ]≡ (λ {_}{_} → sym₁))
  {trans₀ : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transT A (~₀ p) (~₀ p') ≡ ~₀ (transC Γ p p')}
  {trans₁ : {γ γ' γ'' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(p' : Γ C γ' ~ γ'') → transT A (~₁ p) (~₁ p') ≡ ~₁ (transC Γ p p')}
  (trans₂ : (λ {_}{_}{_} → trans₀) ≡[ transt= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_} → trans₁)) →
  _≡_
    {A = Tm Γ A}
    (record { ∣_∣t = ∣∣₀ ; ~t = ~₀ ; symt = sym₀ ; transt = trans₀ })
    (record { ∣_∣t = ∣∣₁ ; ~t = ~₁ ; symt = sym₁ ; transt = trans₁ })
mkTm= refl refl refl refl = refl
