module Setoid.New.Decl where

open import lib

record Con : Set₁ where
  field
    ∣_∣C : Set
    _C_~_ : ∣_∣C → ∣_∣C → Set
    symC : ∀{γ γ'} → _C_~_ γ γ' → _C_~_ γ' γ
    transC : ∀{γ γ' γ''} → _C_~_ γ γ' → _C_~_ γ' γ'' → _C_~_ γ γ''

  infix 4 ∣_∣C
  infix 5 _C_~_
  
open Con public

record Tms (Γ Δ : Con) : Set where
  field
    ∣_∣s : ∣ Γ ∣C → ∣ Δ ∣C
    ~s   : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C (∣_∣s γ) ~ (∣_∣s γ')

  infix 4 ∣_∣s

open Tms public

record Ty (Γ : Con) : Set₁ where
  field
    ∣_∣T_   : ∣ Γ ∣C → Set
    _T_⊢_~_ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣_∣T_ γ → ∣_∣T_ γ' → Set
    symT    : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}
            → _T_⊢_~_ p α α' → _T_⊢_~_ (symC Γ p) α' α
    transT  : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}
              {α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}{α'' : ∣_∣T_ γ''}
            → _T_⊢_~_ p α α' → _T_⊢_~_ q α' α'' → _T_⊢_~_ (transC Γ p q) α α''
    irrT    : ∀{γ γ'}{p q : Γ C γ ~ γ'}{α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}
            → _T_⊢_~_ p α α' → _T_⊢_~_ q α α'
    coeT    : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣_∣T_ γ → ∣_∣T_ γ'
    cohT    : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣_∣T_ γ) → _T_⊢_~_ p α (coeT p α)
    
  infix 4 ∣_∣T_
  infix 5 _T_⊢_~_

open Ty public

record Tm (Γ : Con)(A : Ty Γ) : Set where
  field
    ∣_∣t : (γ : ∣ Γ ∣C) → ∣ A ∣T γ
    ~t   : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ (∣_∣t γ) ~ (∣_∣t γ')

  infix 4 ∣_∣t

open Tm public

-- congruences and equality constructors

~T=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set)
  ≡ (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set)
~T= refl = refl

symT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α)
  ≡ (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α)
symT= refl refl = refl

transT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α'')
  ≡ (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α'')
transT= refl refl = refl

irrT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ'}{p q : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ q α α')
  ≡ (∀{γ γ'}{p q : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ q α α')
irrT= refl refl = refl

coeT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ')
  ≡ ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ')
coeT= refl = refl

cohT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
  → ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α))
  ≡ ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α))
cohT= refl refl refl = refl

mkTy=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Set}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Set}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {sym₀ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α}
    {sym₁ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α}
    (sym₂ : (λ {_}{_}{_}{_}{_} → sym₀) ≡[ symT= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_}{_}{_} → sym₁))
    {trans₀ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α''}
    {trans₁ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α''}
    (trans₂ : (λ {_}{_}{_}{_}{_}{_}{_}{_} → trans₀) ≡[ transT= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_}{_}{_}{_}{_}{_} → trans₁))
    {irr₀ : ∀{γ γ'}{p q : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ q α α'}
    {irr₁ : ∀{γ γ'}{p q : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ q α α'}
    (irr₂ : (λ {_}{_}{_}{_}{_}{_} → irr₀) ≡[ irrT= ∣∣₂ ~₂ ]≡ (λ {_}{_}{_}{_}{_}{_} → irr₁))
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
    {coh₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α)}
    {coh₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α)}
    (coh₂ : (λ {_}{_} → coh₀) ≡[ cohT= ∣∣₂ ~₂ coe₂ ]≡ (λ {_}{_} → coh₁))
  → _≡_ {A = Ty Γ}
        (record { ∣_∣T_ = ∣∣₀ ; _T_⊢_~_ = ~₀ ; symT = sym₀ ; transT = trans₀ ; irrT = irr₀ ; coeT = coe₀ ; cohT = coh₀ })
        (record { ∣_∣T_ = ∣∣₁ ; _T_⊢_~_ = ~₁ ; symT = sym₁ ; transT = trans₁ ; irrT = irr₁ ; coeT = coe₁ ; cohT = coh₁ })
mkTy= refl refl refl refl refl refl refl = refl
