{-# OPTIONS --rewriting #-}

module bigstep.evil where

open import JM
open import lib

open import TT.Syntax
open import TT.Congr
open import TT.Laws
open import TT.DepModel

Prop = Set

data isVar : (Γ : Con)(A : Ty Γ) → Tm Γ A → Prop 
data isVal : (Γ : Con)(A : Ty Γ) → Tm Γ A → Prop 
data isNe : (Γ : Con)(A : Ty Γ) → Tm Γ A → Prop 
data _s (isX : (Γ : Con)(A : Ty Γ) → Tm Γ A → Prop) : (Γ Δ : Con) → Tms Γ Δ → Prop 

data isVar where
  vze : ∀{Γ A} → isVar (Γ , A) (A [ wk ]T) vz
  vsu : ∀{Γ A B x} → isVar Γ A x → isVar (Γ , B) (A [ wk ]T) (vs x)

data isNe where
  var  : ∀{Γ A x} → isVar Γ A x → isNe Γ A x
  napp : ∀{Γ}{A : Ty Γ}{B : Ty (Γ , A)}{t : Tm Γ (Π A B)}{u : Tm Γ A}
       → isNe Γ (Π A B) t → isVal Γ A u → isNe Γ (B [ < u > ]T) (t $ u)

data isVal where
  ne  : ∀{Γ A x} → isNe Γ A x → isVal Γ A x
  abs : ∀{Γ Δ A B σ}(t : Tm (Δ , A) B) → (isVal s) Γ Δ σ → isVal Γ (Π A B [ σ ]T) (lam t [ σ ]t)

data _s isX where
  εE   : ∀{Γ} → (isX s) Γ • ε
  _,E_ : ∀{Γ Δ σ A t} → (isX s) Γ Δ σ → isX Γ (A [ σ ]T) t → (isX s) Γ (Δ , A) (σ ,s t)

-- identity environment

open import TT.ConElim

isVar= : {Γ : Con}{A₀ A₁ : Ty Γ}(A₂ : A₀ ≡ A₁){t₀ : Tm Γ A₀}{t₁ : Tm Γ A₁}(t₂ : t₀ ≡[ TmΓ= A₂ ]≡ t₁)
       → isVar Γ A₀ t₀ ≡ isVar Γ A₁ t₁
isVar= refl refl = refl

wkV : {Γ Δ : Con}{σ : Tms Γ Δ} → (isVar s) Γ Δ σ → {B : Ty Γ} → (isVar s) (Γ , B) Δ (σ ∘ wk)
wkV {Γ}{Δ}{σ} εE {B} = coe (ap ((isVar s) (Γ , B) •) (εη ⁻¹)) εE
wkV {Γ}{_}{σ}(xs ,E x){B} = coe (ap ((isVar s) (Γ , B) _) (,∘ ⁻¹))
                                (wkV xs ,E coe (isVar= [][]T refl) (vsu x))

coeTmΓA[]⁻¹
 : {Γ Δ : Con}{σ₀ σ₁ : Tms Γ Δ}(σ₂ : σ₀ ≡ σ₁){A : Ty Δ}{t : Tm Γ (A [ σ₁ ]T)}
  → coe (TmΓ= (A[]T= σ₂)) (coe (TmΓ= (A[]T= (σ₂ ⁻¹))) t) ≡ t
coeTmΓA[]⁻¹ refl = refl

idVars : {Γ : Con} → (isVar s) Γ Γ id
idVars {Γ}
  = ElimCon' (λ Γ → (isVar s) Γ Γ id) (coe (ap ((isVar s) • •) (εη ⁻¹)) εE)
             (λ {Γ}{A} idΓ → coe (ap ((isVar s) (Γ , A) (Γ , A))
                                     ( ,s= refl refl idl refl (coeTmΓA[]⁻¹ idl) ◾ πη))
                                 (wkV idΓ {A} ,E coe (isVar= (A[]T= (idl ⁻¹)) refl) vze))
             Γ

isvars : {Γ Δ : Con}{σ : Tms Γ Δ} → (isVar s) Γ Δ σ → (isVal s) Γ Δ σ
isvars εE = εE
isvars (xs ,E x) = isvars xs ,E ne (var x)

idVals : {Γ : Con} → (isVal s) Γ Γ id
idVals = isvars idVars

isVal= : {Γ : Con}{A₀ A₁ : Ty Γ}(A₂ : A₀ ≡ A₁){t₀ : Tm Γ A₀}{t₁ : Tm Γ A₁}(t₂ : t₀ ≡[ TmΓ= A₂ ]≡ t₁)
       → isVal Γ A₀ t₀ ≡ isVal Γ A₁ t₁
isVal= refl refl = refl

isVal=' : {Γ : Con}{A₀ A₁ : Ty Γ}(A₂ : A₁ ≡ A₀){t₁ : Tm Γ A₁}
        → isVal Γ A₀ (coe (TmΓ= A₂) t₁) ≡ isVal Γ A₁ t₁
isVal=' refl = refl

P= : {Δ : Con}(Δᴹ : {Γ : Con}(σ : Tms Γ Δ) → Prop){A : Ty Δ}
     (Aᴹ : {Γ : Con}{σ : Tms Γ Δ}(t : Tm Γ (A [ σ ]T)) → Prop)
     {Γ : Con}
     {σ₀ σ₁ : Tms Γ Δ}(σ₂ : σ₀ ≡ σ₁)
     {t₀ : Tm Γ (A [ σ₀ ]T)}{t₁ : Tm Γ (A [ σ₁ ]T)}(t₂ : t₀ ≡[ TmΓ= (A[]T= σ₂) ]≡ t₁)
   → Aᴹ t₀ ≡ Aᴹ t₁
P= Δᴹ Aᴹ refl refl = refl

-- dependent model

d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Prop
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(t : Tm Γ (A [ σ ]T)) → Prop
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ) → Aᴹ (t [ σ ]t)
  }

A[]T◾
  : {Γ Δ : Con}{A : Ty Δ}{σ₀ σ₁ σ₂ : Tms Γ Δ}(p : σ₀ ≡ σ₁)(q : σ₁ ≡ σ₂)
  → (A[]T= {A = A} p ◾ A[]T= q) ≡ A[]T= (p ◾ q)
A[]T◾ refl refl = refl

π₁='◾
  : {Γ Δ : Con}{A : Ty Δ}{σ₀ σ₁ σ₂ : Tms Γ (Δ , A)}(p : σ₀ ≡ σ₁)(q : σ₁ ≡ σ₂)
  → (π₁=' p ◾ π₁=' q) ≡ π₁=' (p ◾ q)
π₁='◾ refl refl = refl

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤  }

  ; _,Cᴹ_  = λ { {Θ} Θᴹ {A} Aᴹ {Γ} σ
               → Θᴹ (π₁ σ) × Aᴹ (π₂ σ)
               }

  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} t
               → Aᴹ (coe (TmΓ= [][]T) t)
               }

  ; εᴹ     = λ _ → tt

  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               →  (coe (ap Δᴹ (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹))) (δᴹ σᴹ))
               ,Σ coe (P= Δᴹ Aᴹ (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹))
                          (◾TmΓ⁻¹ (A[]T= (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹)))(A[]T= (π₁=' ,∘))(π₂=' ,∘)
                                  (◾TmΓ⁻¹ (A[]T= (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹)) ◾ A[]T= (π₁=' ,∘))(A[]T= π₁β) π₂β
                                          (coe= {p₀ = TmΓ= (A[]T= (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹)) ◾ A[]T= (π₁=' ,∘) ◾ A[]T= π₁β)}
                                                {p₁ = refl} ( ap TmΓ= (ap (λ z → z ◾ A[]T= π₁β) (A[]T◾ (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹))(π₁=' ,∘))
                                                            ◾ A[]T◾ (π₁β ⁻¹ ◾ π₁=' (,∘ ⁻¹) ◾ π₁=' ,∘) π₁β
                                                            ◾ ap A[]T= ( ap (λ z → z ◾ π₁β) (◾ass (π₁β ⁻¹) (π₁=' (,∘ ⁻¹)) (π₁=' ,∘) ⁻¹)
                                                                       ◾  ( ap (λ z → π₁β ⁻¹ ◾ z ◾ π₁β) (π₁='◾ (,∘ ⁻¹) ,∘)
                                                                          ◾ ap (λ z → π₁β ⁻¹ ◾ π₁=' z ◾ π₁β) (≡inv' ,∘)
                                                                          ◾ {!!}))))

-- (π₁='◾ (,∘ ⁻¹) ,∘)
                                                {t = coe (TmΓ= [][]T) (t [ σ ]t)}))))
{-




 coe= {p₀ = TmΓ= (A[]T= (∘σ= (π₁β ⁻¹) ◾ π₁∘))}{p₁ = TmΓ= (A[]T= π₁β ⁻¹ ◾ A[]T= (π₁=' ,∘) ⁻¹)}
                                 (ap TmΓ= (UIP _ _))
                          ◾ coecoeTmΓ (A[]T= π₁β ⁻¹)(A[]T= (π₁=' ,∘) ⁻¹) ⁻¹
                          ◾ ap (coe (TmΓ= (A[]T= (π₁=' ,∘) ⁻¹))) (coe2rTmΓ (A[]T= π₁β) π₂β ⁻¹)
                          ◾ coe2rTmΓ (A[]T= (π₁=' ,∘)) (π₂=' ,∘) ⁻¹
-}
                      (tᴹ σᴹ)
               }

  ; idᴹ    = λ { {Γ}{Γᴹ} σᴹ → coe (ap Γᴹ (idl ⁻¹)) σᴹ }

  ; _∘ᴹ_   = λ { {Γ}{Γᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{σ} σᴹ {δ} δᴹ {Γ'}{ν} νᴹ
               → coe (ap Σᴹ (ass ⁻¹)) (σᴹ (δᴹ νᴹ))
               }

  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ))
               }

  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ
               → coe (P= Δᴹ Aᴹ refl ([][]t ⁻¹)) (tᴹ (δᴹ σᴹ))
               }

  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (P= Δᴹ Aᴹ (π₁∘ ⁻¹) {!π₂[]!})
                     (proj₂ (δᴹ σᴹ))
{-
(P= {Δ}{Δᴹ} Aᴹ (π₁∘ ⁻¹)
                         (coe2rTmΓ'' [][]T ( coecoeTmΓ (A[]T= (π₁∘ ⁻¹))([][]T ⁻¹)
                                           ◾ coe= {p₀ = TmΓ= (A[]T= (π₁∘ ⁻¹) ◾ [][]T ⁻¹)}{p₁ = TmΓ= (([][]T ◾ A[]T= π₁∘) ⁻¹)}
                                                  (ap TmΓ= (UIP _ _))
                                           ◾ coe2rTmΓ ([][]T ◾ A[]T= π₁∘) π₂[] ⁻¹)))
-}

               }
  }
  ; c2ᴹ = {!!} }

b : Baseᴹ c
b = record
  { Uᴹ = λ {Δ}{Δᴹ}{Γ}{σ} t → {!isNe Γ !}
  ; Elᴹ = {!!} ; U[]ᴹ = {!!} ; El[]ᴹ = {!!} }

f : Funcᴹ c
f = record
      { Πᴹ = λ {Θ}{Θᴹ}{A} Aᴹ {B} Bᴹ {Γ}{σ} t
             →  {u : Tm Γ (A [ σ ]T)}(uᴹ : Aᴹ u) → Bᴹ (coe (TmΓ= [][]T) (coe (TmΓ= Π[]) t $ u))
      ; appᴹ = λ {Θ}{Θᴹ}{A}{Aᴹ}{B}{Bᴹ}{t} tᴹ {Γ}{σ}
               → λ { (π₁σᴹ ,Σ π₂σᴹ) → coe (P= ((c Coreᴹ.,Cᴹ Θᴹ) Aᴹ) Bᴹ {!!} {!!})
                     (tᴹ π₁σᴹ π₂σᴹ) }
      ; lamᴹ = {!!}
      ; Π[]ᴹ = {!!}
      ; lam[]ᴹ = {!!}
      ; Πβᴹ = {!!}
      ; Πηᴹ = {!!}
      }

open import TT.Elim b f

dq : Declᴹ
dq = record
  { Conᴹ = λ Δ → ∀{Γ}{σ : Tms Γ Δ} → ElimCon Δ σ → (isVal s) Γ Δ σ
  ; Tyᴹ  = λ {Δ} Δᴹ A → ∀{Γ}{σ : Tms Γ Δ}{t : Tm Γ (A [ σ ]T)} → ElimTy A t → isVal Γ (A [ σ ]T) t
  ; Tmsᴹ = λ _ _ _ → ⊤
  ; Tmᴹ  = λ _ _ _ → ⊤
  }

cq : Coreᴹ dq
cq = record
  { c1ᴹ = record
  { •ᴹ = λ _ → coe (ap ((isVal s) _ •) (εη ⁻¹)) εE
  ; _,Cᴹ_ = λ {Δ} Δᴹ {A} Aᴹ {Γ}{σ} σᴹ → coe (ap ((isVal s) Γ (Δ , A)) πη) (Δᴹ (proj₁ σᴹ) ,E Aᴹ (proj₂ σᴹ))
  ; _[_]Tᴹ = λ {Δ}{Δᴹ}{Θ}{Θᴹ}{A} Aᴹ {δ} δᴹ {t} tᴹ → coe (isVal=' [][]T) (Aᴹ tᴹ)
  ; εᴹ = tt
  ; _,sᴹ_ = λ δᴹ tᴹ → tt
  ; idᴹ = tt
  ; _∘ᴹ_ = λ σᴹ δᴹ → tt
  ; π₁ᴹ = λ δᴹ → tt
  ; _[_]tᴹ = λ x δᴹ → tt
  ; π₂ᴹ = λ δᴹ → tt
  }
  ; c2ᴹ = {!!} }

fq : Funcᴹ cq
fq = record
       { Πᴹ = λ {Δ}{Δᴹ}{A} Aᴹ {B} Bᴹ → λ {Γ}{σ}{t} tᴹ → coe {!!} (abs {Γ}{Γ}{A [ σ ]T}{B [ σ ^ A ]T}{id} (app (coe (TmΓ= Π[]) t)) idVals)
       ; appᴹ = λ x → tt
       ; lamᴹ = {!!}
       ; Π[]ᴹ = {!!}
       ; lam[]ᴹ = {!!}
       ; Πβᴹ = {!!}
       ; Πηᴹ = {!!}
       }




{-
-- only logical predicate with recursive witness of predicate for
-- types at terms

d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Prop
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ)(t : Tm Γ (A [ σ ]T)) → Prop
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ) → Aᴹ σᴹ (t [ σ ]t)
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤  }

  ; _,Cᴹ_  = λ { {Θ} Θᴹ {A} Aᴹ {Γ} σ
               → Σ (Θᴹ (π₁ σ)) λ π₁σᴹ → Aᴹ π₁σᴹ (π₂ σ)
               }

  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} σᴹ t
               → Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t)
               }

  ; εᴹ     = λ _ → tt

  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               → coe {!!} (δᴹ σᴹ) -- coe (ap Δᴹ (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)
               }

  ; idᴹ    = λ { {Γ}{Γᴹ} σᴹ → coe (ap Γᴹ (idl ⁻¹)) σᴹ }

  ; _∘ᴹ_   = λ { {Γ}{Γᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{σ} σᴹ {δ} δᴹ {Γ'}{ν} νᴹ
               → coe (ap Σᴹ (ass ⁻¹)) (σᴹ (δᴹ νᴹ))
               }

  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ))
               }

  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ
               → coe {!!} (tᴹ (δᴹ σᴹ)) -- (P= {Δ}{Δᴹ} Aᴹ refl ([][]t ⁻¹))
               }

  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe {!!}
                     (proj₂ (δᴹ σᴹ))
{-
(P= {Δ}{Δᴹ} Aᴹ (π₁∘ ⁻¹)
                         (coe2rTmΓ'' [][]T ( coecoeTmΓ (A[]T= (π₁∘ ⁻¹))([][]T ⁻¹)
                                           ◾ coe= {p₀ = TmΓ= (A[]T= (π₁∘ ⁻¹) ◾ [][]T ⁻¹)}{p₁ = TmΓ= (([][]T ◾ A[]T= π₁∘) ⁻¹)}
                                                  (ap TmΓ= (UIP _ _))
                                           ◾ coe2rTmΓ ([][]T ◾ A[]T= π₁∘) π₂[] ⁻¹)))
-}

               }
  }
  ; c2ᴹ = {!!} }
-}


{-
P = proj₁
w = proj₂

d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Σ Prop λ P → P → isEnv Γ Δ σ
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : P (Δᴹ σ))(t : Tm Γ (A [ σ ]T)) → Σ Prop λ P → P → isEnv Γ Δ σ → isVal Γ (A [ σ ]T) t
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → P (Θᴹ σ) → P (Δᴹ (ν ∘ σ))
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : P (Δᴹ σ)) → P (Aᴹ σᴹ (t [ σ ]t))
  }

P= : {Δ : Con}{Δᴹ : {Γ : Con}(σ : Tms Γ Δ) → Σ Prop λ P → P → isEnv _ _ σ}{A : Ty Δ}
     (Aᴹ : {Γ : Con}{σ : Tms Γ Δ}(σᴹ : P (Δᴹ σ))(t : Tm Γ (A [ σ ]T)) → Σ Prop λ P → P → isEnv Γ Δ σ → isVal Γ (A [ σ ]T) t)
     {Γ : Con}
     {σ₀ σ₁ : Tms Γ Δ}(σ₂ : σ₀ ≡ σ₁)
     {σᴹ₀ : P (Δᴹ σ₀)}{σᴹ₁ : P (Δᴹ σ₁)}(σᴹ₂ : σᴹ₀ ≡[ ap (λ z → P (Δᴹ z)) σ₂ ]≡ σᴹ₁)
     {t₀ : Tm Γ (A [ σ₀ ]T)}{t₁ : Tm Γ (A [ σ₁ ]T)}(t₂ : t₀ ≡[ TmΓ= (A[]T= σ₂) ]≡ t₁)
   → P (Aᴹ σᴹ₀ t₀) ≡ P (Aᴹ σᴹ₁ t₁)
P= Aᴹ refl refl refl = refl

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤ ,Σ (λ _ → coe (ap (isEnv Γ •) (εη ⁻¹)) (εE {Γ})) }

  ; _,Cᴹ_  = λ { {Θ} Θᴹ {A} Aᴹ {Γ} σ
               →  (Σ (P (Θᴹ (π₁ σ))) λ π₁σᴹ → P (Aᴹ π₁σᴹ (π₂ σ)))
               ,Σ λ { (π₁σᴹ ,Σ π₂σᴹ) → coe (ap (isEnv Γ (Θ , A)) πη) (w (Θᴹ (π₁ σ)) π₁σᴹ ,E w (Aᴹ π₁σᴹ (π₂ σ)) π₂σᴹ (w (Θᴹ (π₁ σ)) π₁σᴹ)) }
               }

  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} σᴹ t
               →  (P (Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t)))
               ,Σ λ tᴹ σe → coe (isVal=' [][]T) (w (Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t)) tᴹ (w (Δᴹ (δ ∘ σ)) (δᴹ σᴹ)))
               }

  ; εᴹ     = λ _ → tt

  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               →  coe (ap (λ z → P (Δᴹ z)) (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)
               ,Σ coe {!P= {Δ}{Δᴹ} Aᴹ!}
                      (tᴹ σᴹ)
               }
{-
(P= {Δ}{Δᴹ} Aᴹ (∘σ= (π₁β ⁻¹) ◾ π₁∘)
                          ( coe= {p₀ = TmΓ= (A[]T= (∘σ= (π₁β ⁻¹) ◾ π₁∘))}{p₁ = TmΓ= (A[]T= π₁β ⁻¹ ◾ A[]T= (π₁=' ,∘) ⁻¹)}
                                 (ap TmΓ= (UIP _ _))
                          ◾ coecoeTmΓ (A[]T= π₁β ⁻¹)(A[]T= (π₁=' ,∘) ⁻¹) ⁻¹
                          ◾ ap (coe (TmΓ= (A[]T= (π₁=' ,∘) ⁻¹))) (coe2rTmΓ (A[]T= π₁β) π₂β ⁻¹)
                          ◾ coe2rTmΓ (A[]T= (π₁=' ,∘)) (π₂=' ,∘) ⁻¹))
-}

  ; idᴹ    = λ { {Γ}{Γᴹ} σᴹ → coe (ap (λ z → P (Γᴹ z)) (idl ⁻¹)) σᴹ }

  ; _∘ᴹ_   = λ { {Γ}{Γᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{σ} σᴹ {δ} δᴹ {Γ'}{ν} νᴹ
               → coe (ap (λ z → P (Σᴹ z)) (ass ⁻¹)) (σᴹ (δᴹ νᴹ))
               }

  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (ap (λ z → P (Δᴹ z)) (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ))
               }

  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ
               → coe {!!} (tᴹ (δᴹ σᴹ)) -- (P= {Δ}{Δᴹ} Aᴹ refl ([][]t ⁻¹))
               }

  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe {!!}
                     (proj₂ (δᴹ σᴹ))
{-
(P= {Δ}{Δᴹ} Aᴹ (π₁∘ ⁻¹)
                         (coe2rTmΓ'' [][]T ( coecoeTmΓ (A[]T= (π₁∘ ⁻¹))([][]T ⁻¹)
                                           ◾ coe= {p₀ = TmΓ= (A[]T= (π₁∘ ⁻¹) ◾ [][]T ⁻¹)}{p₁ = TmΓ= (([][]T ◾ A[]T= π₁∘) ⁻¹)}
                                                  (ap TmΓ= (UIP _ _))
                                           ◾ coe2rTmΓ ([][]T ◾ A[]T= π₁∘) π₂[] ⁻¹)))
-}

               }
  }
  ; c2ᴹ = {!!} }

f : Funcᴹ c
f = record
      { Πᴹ = λ { {Θ}{Θᴹ}{A} Aᴹ {B} Bᴹ {Γ}{σ} σᴹ t
               →  ({u : Tm Γ (A [ σ ]T)}(uᴹ : P (Aᴹ σᴹ u)) → P (Bᴹ {!σᴹ ,Σ uᴹ!} (coe (TmΓ= [][]T) (coe (TmΓ= Π[]) t $ u))))
               ,Σ λ tᴹ σe → {!abs {Γ}{Θ}{A}{B}{σ} !}
               {-
               →  ({u : Tm Γ (A [ σ ]T)}(uᴹ : P (Aᴹ ? u)) → P (Bᴹ ? (coe (TmΓ= [][]T) (coe (TmΓ= Π[]) t $ u))))
               ,Σ λ tᴹ → coe {!!} (abs {_}{_}{A [ σ ]T}{B [ σ ^ A ]T}{id} (app (coe (TmΓ= Π[]) t)) {!!}) -- coe {!!} (abs (app (coe (TmΓ= Π[]) t)) {!w (Θᴹ σ) ? ,E ? !})
-}
               }
      ; appᴹ = {!!}
      ; lamᴹ = {!!}
      ; Π[]ᴹ = {!!}
      ; lam[]ᴹ = {!!}
      ; Πβᴹ = {!!}
      ; Πηᴹ = {!!}
      }
-}





{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Σ Prop λ P → P → isEnv Γ Δ σ
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(t : Tm Γ (A [ σ ]T)) → Σ Prop λ P → P → isVal Γ (A [ σ ]T) t
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → P (Θᴹ σ) → P (Δᴹ (ν ∘ σ))
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : P (Δᴹ σ)) → P (Aᴹ (t [ σ ]t))
  }

P= : {Δ : Con}{Δᴹ : {Γ : Con}(σ : Tms Γ Δ) → Σ Prop λ P → P → isEnv _ _ σ}{A : Ty Δ}
     (Aᴹ : {Γ : Con}{σ : Tms Γ Δ}(t : Tm Γ (A [ σ ]T)) → Σ Prop λ P → P → isVal _ _ t)
     {Γ : Con}{σ₀ σ₁ : Tms Γ Δ}(σ₂ : σ₀ ≡ σ₁)
     {t₀ : Tm Γ (A [ σ₀ ]T)}{t₁ : Tm Γ (A [ σ₁ ]T)}(t₂ : t₀ ≡[ TmΓ= (A[]T= σ₂) ]≡ t₁)
   → P (Aᴹ t₀) ≡ P (Aᴹ t₁)
P= Aᴹ refl refl = refl

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤ ,Σ (λ _ → coe (ap (isEnv Γ •) (εη ⁻¹)) (εE {Γ})) }

  ; _,Cᴹ_  = λ { {Θ} Θᴹ {A} Aᴹ {Γ} σ
               →  (P (Θᴹ (π₁ σ)) × P (Aᴹ (π₂ σ)))
               ,Σ λ { (π₁σᴹ ,Σ π₂σᴹ) → coe (ap (isEnv Γ (Θ , A)) πη) (w (Θᴹ (π₁ σ)) π₁σᴹ ,E w (Aᴹ (π₂ σ)) π₂σᴹ) }
               }

  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} t
               →  P (Aᴹ (coe (TmΓ= [][]T) t))
               ,Σ (λ tᴹ → coe (isVal=' [][]T) (w (Aᴹ (coe (TmΓ= [][]T) t)) tᴹ))
               }

  ; εᴹ     = λ _ → tt

  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               →  coe (ap (λ z → P (Δᴹ z)) (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)
               ,Σ coe (P= {Δ}{Δᴹ} Aᴹ (∘σ= (π₁β ⁻¹) ◾ π₁∘)
                          ( coe= {p₀ = TmΓ= (A[]T= (∘σ= (π₁β ⁻¹) ◾ π₁∘))}{p₁ = TmΓ= (A[]T= π₁β ⁻¹ ◾ A[]T= (π₁=' ,∘) ⁻¹)}
                                 (ap TmΓ= (UIP _ _))
                          ◾ coecoeTmΓ (A[]T= π₁β ⁻¹)(A[]T= (π₁=' ,∘) ⁻¹) ⁻¹
                          ◾ ap (coe (TmΓ= (A[]T= (π₁=' ,∘) ⁻¹))) (coe2rTmΓ (A[]T= π₁β) π₂β ⁻¹)
                          ◾ coe2rTmΓ (A[]T= (π₁=' ,∘)) (π₂=' ,∘) ⁻¹))
                      (tᴹ σᴹ)
               }

  ; idᴹ    = λ { {Γ}{Γᴹ} σᴹ → coe (ap (λ z → P (Γᴹ z)) (idl ⁻¹)) σᴹ }

  ; _∘ᴹ_   = λ { {Γ}{Γᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{σ} σᴹ {δ} δᴹ {Γ'}{ν} νᴹ
               → coe (ap (λ z → P (Σᴹ z)) (ass ⁻¹)) (σᴹ (δᴹ νᴹ))
               }

  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (ap (λ z → P (Δᴹ z)) (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ))
               }

  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ
               → coe (P= {Δ}{Δᴹ} Aᴹ refl ([][]t ⁻¹)) (tᴹ (δᴹ σᴹ))
               }

  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ
               → coe (P= {Δ}{Δᴹ} Aᴹ (π₁∘ ⁻¹)
                         (coe2rTmΓ'' [][]T ( coecoeTmΓ (A[]T= (π₁∘ ⁻¹))([][]T ⁻¹)
                                           ◾ coe= {p₀ = TmΓ= (A[]T= (π₁∘ ⁻¹) ◾ [][]T ⁻¹)}{p₁ = TmΓ= (([][]T ◾ A[]T= π₁∘) ⁻¹)}
                                                  (ap TmΓ= (UIP _ _))
                                           ◾ coe2rTmΓ ([][]T ◾ A[]T= π₁∘) π₂[] ⁻¹)))
                     (proj₂ (δᴹ σᴹ))
               }
  }
  ; c2ᴹ = {!!} }

f : Funcᴹ c
f = record
      { Πᴹ = λ { {Θ}{Θᴹ}{A} Aᴹ {B} Bᴹ {Γ}{σ} t 
               →  ({u : Tm Γ (A [ σ ]T)}(uᴹ : P (Aᴹ u)) → P (Bᴹ (coe (TmΓ= [][]T) (coe (TmΓ= Π[]) t $ u))))
               ,Σ λ tᴹ → coe {!!} (abs {_}{_}{A [ σ ]T}{B [ σ ^ A ]T}{id} (app (coe (TmΓ= Π[]) t)) {!!}) -- coe {!!} (abs (app (coe (TmΓ= Π[]) t)) {!w (Θᴹ σ) ? ,E ? !})
               }

--   abs : ∀ {Γ Δ A B σ}(t : Tm (Δ , A) B) → isEnv Γ Δ σ → isVal Γ (Π A B [ σ ]T) (lam t [ σ ]t)

      ; appᴹ = {!!}
      ; lamᴹ = {!!}
      ; Π[]ᴹ = {!!}
      ; lam[]ᴹ = {!!}
      ; Πβᴹ = {!!}
      ; Πηᴹ = {!!}
      }
-}



{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Set
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ)(t : Tm Γ (A [ σ ]T)) → Σ Set λ P → (P → isVal _ _ t) × (isNe _ _ t → P)
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ) → proj₁ (Aᴹ σᴹ (t [ σ ]t))
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤ }
  ; _,Cᴹ_  = λ { {Δ} Δᴹ {A} Aᴹ {Γ} σ → Σ (Δᴹ (π₁ σ)) λ π₁σᴹ → proj₁ (Aᴹ π₁σᴹ (π₂ σ)) }
  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} σᴹ t
               →   proj₁ (Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t))
               ,Σ ({!proj₁ (proj₂ (Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t)))!}
               ,Σ  {!proj₂ (proj₂ (Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t)))!}) }
  ; εᴹ     = λ { {Δ}{Δᴹ}{Γ}{σ} σᴹ → tt }
  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               → (coe (ap Δᴹ (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)) ,Σ {!tᴹ σᴹ!} }
  ; idᴹ    = λ { {Δ}{Δᴹ} σᴹ → coe (ap Δᴹ (idl ⁻¹)) σᴹ }
  ; _∘ᴹ_   = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{ν} νᴹ {δ} δᴹ {Γ}{σ} σᴹ → coe (ap Σᴹ (ass ⁻¹)) (νᴹ (δᴹ σᴹ)) }
  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ)) }
  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ → {!tᴹ (δᴹ σᴹ)!} }
  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe {!ok!} (proj₂ (δᴹ σᴹ)) }
  } ; c2ᴹ  = record
  { [id]Tᴹ = {!!}
  ; [][]Tᴹ = {!!}
  ; idlᴹ   = {!!}
  ; idrᴹ   = {!!}
  ; assᴹ   = {!!}
  ; π₁βᴹ   = {!!}
  ; πηᴹ    = {!!}
  ; εηᴹ    = {!!}
  ; ,∘ᴹ    = {!!}
  ; π₂βᴹ   = {!!}
  } }

f : Funcᴹ c
f = record
      { Πᴹ     = λ {Δ}{Δᴹ}{A} Aᴹ {B} Bᴹ {Γ}{σ} σᴹ t
               →  ({u : Tm Γ (A [ σ ]T)}(uᴹ : proj₁ (Aᴹ σᴹ u)) → proj₁ (Bᴹ {Γ}{σ ,s u} ((coe (ap Δᴹ (π₁β ⁻¹)) σᴹ) ,Σ {!uᴹ!}) (coe (TmΓ= {!ok!}) (coe (TmΓ= Π[]) t $ u))))
               ,Σ {!!}
      ; appᴹ   = {!!}
      ; lamᴹ   = {!!}
      ; Π[]ᴹ   = {!!}
      ; lam[]ᴹ = {!!}
      ; Πβᴹ    = {!!}
      ; Πηᴹ    = {!!}
      }
-}
{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con}(σ : Tms Γ Δ) → Set
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ)(t : Tm Γ (A [ σ ]T)) → Set
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ) → Aᴹ σᴹ (t [ σ ]t)
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → ⊤ }
  ; _,Cᴹ_  = λ { {Δ} Δᴹ {A} Aᴹ {Γ} σ → Σ (Δᴹ (π₁ σ)) λ π₁σᴹ → Aᴹ π₁σᴹ (π₂ σ) }
  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} σᴹ t → Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t) }
  ; εᴹ     = λ { {Δ}{Δᴹ}{Γ}{σ} σᴹ → tt }
  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
               → (coe (ap Δᴹ (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)) ,Σ {!tᴹ σᴹ!} }
  ; idᴹ    = λ { {Δ}{Δᴹ} σᴹ → coe (ap Δᴹ (idl ⁻¹)) σᴹ }
  ; _∘ᴹ_   = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{ν} νᴹ {δ} δᴹ {Γ}{σ} σᴹ → coe (ap Σᴹ (ass ⁻¹)) (νᴹ (δᴹ σᴹ)) }
  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ)) }
  ; _[_]tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ → {!tᴹ (δᴹ σᴹ)!} }
  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe {!ok!} (proj₂ (δᴹ σᴹ)) }
  } ; c2ᴹ  = record
  { [id]Tᴹ = {!!}
  ; [][]Tᴹ = {!!}
  ; idlᴹ   = {!!}
  ; idrᴹ   = {!!}
  ; assᴹ   = {!!}
  ; π₁βᴹ   = {!!}
  ; πηᴹ    = {!!}
  ; εηᴹ    = {!!}
  ; ,∘ᴹ    = {!!}
  ; π₂βᴹ   = {!!}
  } }

-- add: Π, quote and unquote.
-}

{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con} → Tms Γ Δ → Set
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ} → Δᴹ σ → Tm Γ (A [ σ ]T) → Set
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ}(σᴹ : Δᴹ σ) → Aᴹ σᴹ (t [ σ ]t)
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ { {Γ} σ → isEnv Γ • σ }
  ; _,Cᴹ_  = λ { {Δ} Δᴹ {A} Aᴹ {Γ} σ → isEnv Γ Δ (π₁ σ) × isVal Γ (A [ π₁ σ ]T) (π₂ σ) × Σ (Δᴹ (π₁ σ)) λ π₁σᴹ → Aᴹ π₁σᴹ (π₂ σ) }
  ; _[_]Tᴹ = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ {Γ}{σ} σᴹ t → isVal Γ (A [ δ ]T [ σ ]T) t × Aᴹ (δᴹ σᴹ) (coe (TmΓ= [][]T) t) }
  ; εᴹ     = λ { {Δ}{Δᴹ}{Γ}{σ} σᴹ → coe (ap (isEnv Γ •) (εη ⁻¹)) εE }
  ; _,sᴹ_  = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ → ({!xx!} ,Σ {!ok!}) ,Σ ({!δᴹ σᴹ!} ,Σ {!ok!}) }
  ; idᴹ    = λ { {Δ}{Δᴹ}{Γ}{σ} σᴹ → coe (ap Δᴹ (idl ⁻¹)) σᴹ }
  ; _∘ᴹ_   = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{ν} νᴹ {δ} δᴹ {Γ}{σ} σᴹ → coe (ap Σᴹ (ass ⁻¹)) (νᴹ (δᴹ σᴹ)) }
  ; π₁ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (proj₂ (δᴹ σᴹ))) }
  ; _[_]tᴹ = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ {Γ}{σ} σᴹ → {!xx!} ,Σ {!tᴹ (δᴹ σᴹ)!}
  ; π₂ᴹ    = λ { {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → {!ok!} ,Σ {!ok!} }
  } ; c2ᴹ  = record
  { [id]Tᴹ = {!!}
  ; [][]Tᴹ = {!!}
  ; idlᴹ   = {!!}
  ; idrᴹ   = {!!}
  ; assᴹ   = {!!}
  ; π₁βᴹ   = {!!}
  ; πηᴹ    = {!!}
  ; εηᴹ    = {!!}
  ; ,∘ᴹ    = {!!}
  ; π₂βᴹ   = {!!}
  } }

-}
{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con} → Tms Γ Δ → Set
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ} → Tm Γ (A [ σ ]T) → Set
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ} → Δᴹ σ → Aᴹ (t [ σ ]t)
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ {Γ} σ → σ ≡ ε
  ; _,Cᴹ_  = λ {Δ} Δᴹ {A} Aᴹ → λ {Γ} σ → Δᴹ (π₁ σ) × Aᴹ (π₂ σ)
  ; _[_]Tᴹ = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ → λ {Γ}{σ} t → isVal Γ (A [ δ ]T [ σ ]T) t × Aᴹ (coe (TmΓ= [][]T) t)
  ; εᴹ     = λ {Δ}{Δᴹ}{Γ}{σ} σᴹ → εη
  ; _,sᴹ_  = {!!}
{-
             λ {Θ}{Θᴹ}{Δ}{Δᴹ}{δ} δᴹ {A}{Aᴹ}{t} tᴹ {Γ}{σ} σᴹ
             → (coe (ap Δᴹ (π₁β ⁻¹ ◾ ap π₁ (,∘ ⁻¹))) (δᴹ σᴹ)) ,Σ (coe {!!} (proj₂ (tᴹ σᴹ)))
-}
  ; idᴹ    = λ {Δ}{Δᴹ}{Γ}{σ} σᴹ → coe (ap Δᴹ (idl ⁻¹)) σᴹ
  ; _∘ᴹ_   = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{Σ}{Σᴹ}{ν} νᴹ {δ} δᴹ {Γ}{σ} σᴹ → coe (ap Σᴹ (ass ⁻¹)) (νᴹ (δᴹ σᴹ))
  ; π₁ᴹ    = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{δ} δᴹ {Γ}{σ} σᴹ → coe (ap Δᴹ (π₁∘ ⁻¹)) (proj₁ (δᴹ σᴹ))
  ; _[_]tᴹ = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{A}{Aᴹ}{t} tᴹ {δ} δᴹ → λ {Γ}{σ} σᴹ → {!!} ,Σ {!tᴹ (δᴹ σᴹ)!}
  ; π₂ᴹ    = {!!}
  } ; c2ᴹ  = record
  { [id]Tᴹ = {!!}
  ; [][]Tᴹ = {!!}
  ; idlᴹ   = {!!}
  ; idrᴹ   = {!!}
  ; assᴹ   = {!!}
  ; π₁βᴹ   = {!!}
  ; πηᴹ    = {!!}
  ; εηᴹ    = {!!}
  ; ,∘ᴹ    = {!!}
  ; π₂βᴹ   = {!!}
  } }
-}

{-
d : Declᴹ
d = record
  { Conᴹ = λ Δ → {Γ : Con} → Tms Γ Δ → Set
  ; Tyᴹ  = λ {Δ} Δᴹ A → {Γ : Con}{σ : Tms Γ Δ} → Tm Γ (A [ σ ]T) → Set
  ; Tmsᴹ = λ {Θ}{Δ} Θᴹ Δᴹ ν → {Γ : Con}{σ : Tms Γ Θ} → Θᴹ σ → isEnv Γ Δ (ν ∘ σ) × Δᴹ (ν ∘ σ)
  ; Tmᴹ  = λ {Δ} Δᴹ {A} Aᴹ t → {Γ : Con}{σ : Tms Γ Δ} → Δᴹ σ → isVal Γ (A [ σ ]T) (t [ σ ]t) × Aᴹ (t [ σ ]t)
  }

c : Coreᴹ d
c = record { c1ᴹ = record
  { •ᴹ     = λ _ → ⊤
  ; _,Cᴹ_  = λ Δᴹ Aᴹ → λ {Γ} σ → Δᴹ (π₁ σ) × Aᴹ (π₂ σ)
  ; _[_]Tᴹ = λ {Θ}{Θᴹ}{Δ}{Δᴹ}{A} Aᴹ {δ} δᴹ → λ {Γ}{σ} t → {!!}
  ; εᴹ     = λ _ → (coe (ap (isEnv _ _) (εη ⁻¹)) εE) ,Σ tt
  ; _,sᴹ_  = {!!}
  ; idᴹ    = {!!}
  ; _∘ᴹ_   = {!!}
  ; π₁ᴹ    = {!!}
  ; _[_]tᴹ = {!!}
  ; π₂ᴹ    = {!!}
  } ; c2ᴹ  = record
  { [id]Tᴹ = {!!}
  ; [][]Tᴹ = {!!}
  ; idlᴹ   = {!!}
  ; idrᴹ   = {!!}
  ; assᴹ   = {!!}
  ; π₁βᴹ   = {!!}
  ; πηᴹ    = {!!}
  ; εηᴹ    = {!!}
  ; ,∘ᴹ    = {!!}
  ; π₂βᴹ   = {!!}
  } }
-}
