{-# OPTIONS --without-K --no-eta --rewriting #-}

module Setoid.STT.Model1 where

open import Agda.Primitive

open import lib

open import STT.Syntax
open import STT.Rec

----------------------------------------------------------------------
-- Definition of setoids
----------------------------------------------------------------------

record Setoid : Set₁ where
  field
    ∣_∣ : Set
    _∶_~_ : ∣_∣ → ∣_∣ → Set
    ref : (a : ∣_∣) → _∶_~_ a a

  infix 4 ∣_∣
  infix 5 _∶_~_

open Setoid

record _→s_ (A B : Setoid) : Set where
  field
    map  : ∣ A ∣ → ∣ B ∣
    resp : {a₀ a₁ : ∣ A ∣} → A ∶ a₀ ~ a₁ → B ∶ (map a₀) ~ (map a₁)

open _→s_

→s= : {A B : Setoid}
      {map₀ map₁ : ∣ A ∣ → ∣ B ∣}(map₂ : map₀ ≡ map₁)
      {resp₀ : {a₀ a₁ : ∣ A ∣} → A ∶ a₀ ~ a₁ → B ∶ (map₀ a₀) ~ (map₀ a₁)}
      {resp₁ : {a₀ a₁ : ∣ A ∣} → A ∶ a₀ ~ a₁ → B ∶ (map₁ a₀) ~ (map₁ a₁)}
      (resp₂ : (λ {a₀}{a₁} → resp₀ {a₀}{a₁}) ≡[ ap (λ z → {a₀ a₁ : ∣ A ∣} → A ∶ a₀ ~ a₁ → B ∶ (z a₀) ~ (z a₁)) map₂ ]≡ resp₁)
    → _≡_ {A = A →s B}
          (record { map = map₀ ; resp = resp₀ })
          (record { map = map₁ ; resp = resp₁ })
→s= refl refl = refl

----------------------------------------------------------------------
-- Types
----------------------------------------------------------------------

postulate
  ιᴹ : Setoid

_⇒ᴹ_ : Setoid → Setoid → Setoid
A ⇒ᴹ B = record
  { ∣_∣   = A →s B
  ; _∶_~_ = λ t₀ t₁ → ∀{a₀ a₁ : ∣ A ∣} → A ∶ a₀ ~ a₁ → B ∶ map t₀ a₀ ~ map t₁ a₁
  ; ref   = λ t {a₀}{a₁} a₂ → resp t a₂
  }

----------------------------------------------------------------------
-- Contexts
----------------------------------------------------------------------

•ᴹ : Setoid
•ᴹ = record
  { ∣_∣   = ⊤
  ; _∶_~_ = λ _ _ → ⊤
  ; ref   = λ _ → tt
  }

_,ᴹ_ : Setoid → Setoid → Setoid
Γ ,ᴹ A = record
  { ∣_∣   = ∣ Γ ∣ × ∣ A ∣
  ; _∶_~_ = λ { (γ₀ ,Σ a₀) (γ₁ ,Σ a₁) → Γ ∶ γ₀ ~ γ₁ × A ∶ a₀ ~ a₁ }
  ; ref   = λ { (γ ,Σ a) → ref Γ γ ,Σ ref A a }
  }

----------------------------------------------------------------------
-- Substitution calculus
----------------------------------------------------------------------

idᴹ : {Γ : Setoid} → Γ →s Γ
idᴹ = record
  { map  = λ γ → γ
  ; resp = λ γ₂ → γ₂
  }

_∘ᴹ_ : {Γ Θ Δ : Setoid} → Θ →s Δ → Γ →s Θ → Γ →s Δ
ν ∘ᴹ σ = record
  { map  = λ γ → map ν (map σ γ)
  ; resp = λ γ₂ → resp ν (resp σ γ₂)
  }

εᴹ : {Γ : Setoid} → Γ →s •ᴹ
εᴹ = record
  { map  = λ _ → tt
  ; resp = λ _ → tt
  }

_,sᴹ_ : {Γ Δ : Setoid} → Γ →s Δ → {A : Setoid} → Γ →s A → Γ →s (Δ ,ᴹ A)
_,sᴹ_ {Γ}{Δ} σ {A} t = record
  { map  = λ γ → map σ γ ,Σ map t γ 
  ; resp = λ γ₂ → resp σ γ₂ ,Σ resp t γ₂
  }

π₁ᴹ : {Γ Δ A : Setoid} → Γ →s (Δ ,ᴹ A) → Γ →s Δ
π₁ᴹ {Γ}{Δ}{A} σ = record
  { map  = λ γ → proj₁ (map σ γ)
  ; resp = λ γ₂ → proj₁ (resp σ γ₂)
  }

_[_]tᴹ : {Γ Δ A : Setoid} → Δ →s A → Γ →s Δ → Γ →s A
_[_]tᴹ {Γ}{Δ}{A} t σ = record
  { map  = λ γ → map t (map σ γ)
  ; resp = λ γ₂ → resp t (resp σ γ₂)
  }

π₂ᴹ : {Γ Δ A : Setoid} → Γ →s (Δ ,ᴹ A) → Γ →s A
π₂ᴹ {Γ}{Δ}{A} σ = record
  { map  = λ γ → proj₂ (map σ γ)
  ; resp = λ γ₂ → proj₂ (resp σ γ₂)
  }

idlᴹ : {Γ Δ : Setoid} {δ : Γ →s Δ} → (idᴹ ∘ᴹ δ) ≡ δ
idlᴹ {Γ}{Δ}{δ = record { map = map ; resp = resp }}
  = →s= refl refl

idrᴹ : {Γ Δ : Setoid} {δ : Γ →s Δ} → (δ ∘ᴹ idᴹ) ≡ δ
idrᴹ {Γ}{Δ}{δ = record { map = map ; resp = resp }}
  = →s= refl refl

assᴹ : {Δ Γ Σ Ω : Setoid}{σ : Σ →s Ω}{δ : Γ →s Σ}{ν : Δ →s Γ}
     → ((σ ∘ᴹ δ) ∘ᴹ ν) ≡ (σ ∘ᴹ (δ ∘ᴹ ν))
assᴹ {Δ}{Γ}{Σ}{Ω}
     {σ = record { map = mapσ ; resp = respσ }}
     {δ = record { map = mapδ ; resp = respδ }}
     {ν = record { map = mapν ; resp = respν }}
  = →s= refl refl

,∘ᴹ : {Γ Δ Σ : Setoid}{δ : Γ →s Δ}{σ : Σ →s Γ}
      {A : Setoid}{a : Γ →s A}
    → ((δ ,sᴹ a) ∘ᴹ σ) ≡ ((δ ∘ᴹ σ) ,sᴹ (a [ σ ]tᴹ))
,∘ᴹ {Γ}{Δ}{Σ}
    {record { map = mapδ ; resp = respδ }}
    {record { map = mapσ ; resp = respσ }}
    {A}
    {record { map = mapa ; resp = respa }}
  = →s= refl refl

,β₁ᴹ : {Γ Δ A : Setoid}{δ : Γ →s Δ}{a : Γ →s A} → π₁ᴹ {A = A} (δ ,sᴹ a) ≡ δ
,β₁ᴹ {Γ}{Δ}{A}
     {record { map = mapδ ; resp = respδ }}
     {record { map = mapa ; resp = respa }}
  = →s= refl refl

,ηᴹ : {Γ Δ A : Setoid}{δ : Γ →s (Δ ,ᴹ A)} → (π₁ᴹ {Γ}{Δ}{A} δ ,sᴹ π₂ᴹ {Γ}{Δ}{A} δ) ≡ δ
,ηᴹ {Γ}{Δ}{A}
    {record { map = mapδ ; resp = respδ }}
  = →s= refl refl

•ηᴹ : {Γ : Setoid}{σ : Γ →s •ᴹ} → σ ≡ εᴹ
•ηᴹ {Γ}{record { map = mapσ ; resp = respσ }}
  = →s= refl refl

,β₂ᴹ : {Γ Δ A : Setoid}{δ : Γ →s Δ}{a : Γ →s A} → π₂ᴹ {Δ = Δ} (δ ,sᴹ a) ≡ a
,β₂ᴹ {Γ}{Δ}{A}
     {record { map = mapδ ; resp = respδ }}
     {record { map = mapa ; resp = respa }}
  = →s= refl refl

lamᴹ : {Γ A B : Setoid} → (Γ ,ᴹ A) →s B → Γ →s (A ⇒ᴹ B)
lamᴹ {Γ}{A}{B} t =
 record
  { map = λ γ → record
     { map  = λ a → map t (γ ,Σ a)
     ; resp = λ a₂ → resp t (ref Γ γ ,Σ a₂)
     }
  ; resp = λ γ₂ a₂ → resp t (γ₂ ,Σ a₂)
  }

appᴹ : {Γ A B : Setoid} → Γ →s (A ⇒ᴹ B) → (Γ ,ᴹ A) →s B
appᴹ {Γ}{A}{B} t = record
  { map  = λ { (γ ,Σ a) → map (map t γ) a }
  ; resp = λ { (γ₂ ,Σ a₂) → resp t γ₂ a₂ }
  }

lam[]ᴹ : {Γ Δ : Setoid}{δ : Γ →s Δ}{A B : Setoid}{t : (Δ ,ᴹ A) →s B}
       → (lamᴹ {Δ}{A}{B} t [ δ ]tᴹ)
       ≡ lamᴹ (t [ (δ ∘ᴹ π₁ᴹ {Γ ,ᴹ A}{Γ}{A} idᴹ) ,sᴹ π₂ᴹ {Γ ,ᴹ A}{Γ}{A} idᴹ ]tᴹ)
lam[]ᴹ {Γ}{Δ}
       {record { map = mapδ ; resp = respδ }}
       {A}{B}
       {record { map = mapt ; resp = respt }}
  = →s= {!!}
        {!!}

⇒βᴹ : {Γ A B : Setoid}{t : (Γ ,ᴹ A) →s B} → appᴹ (lamᴹ {Γ}{A}{B} t) ≡ t
⇒βᴹ {Γ}{A}{B}{record { map = mapt ; resp = respt }}
  = →s= refl refl

⇒ηᴹ : {Γ A B : Setoid}{t : Γ →s (A ⇒ᴹ B)} → lamᴹ (appᴹ {Γ}{A}{B} t) ≡ t
⇒ηᴹ {Γ}{A}{B}{record { map = mapt ; resp = respt }}
  = →s= {!!}
        {!!}

M : Model
M = record
  { Tyᴹ    = Setoid
  ; Conᴹ   = Setoid
  ; Tmsᴹ   = _→s_
  ; Tmᴹ    = _→s_
  ; ιᴹ     = ιᴹ
  ; _⇒ᴹ_   = _⇒ᴹ_
  ; ∙ᴹ     = •ᴹ
  ; _,ᴹ_   = _,ᴹ_
  ; idᴹ    = idᴹ
  ; _∘ᴹ_   = _∘ᴹ_
  ; εᴹ     = εᴹ
  ; _,sᴹ_  = _,sᴹ_
  ; π₁ᴹ    = λ {_}{_}{A} → π₁ᴹ {_}{_}{A}
  ; _[_]ᴹ  = _[_]tᴹ
  ; π₂ᴹ    = λ {_}{Δ} → π₂ᴹ {_}{Δ}
  ; [id]ᴹ  = {!!}
  ; [][]ᴹ  = {!!}
  ; idlᴹ   = idlᴹ
  ; idrᴹ   = idrᴹ
  ; assᴹ   = λ {_}{_}{_}{_}{σ}{δ}{ν} → assᴹ {σ = σ}{δ}{ν}
  ; ,∘ᴹ    = λ {_}{_}{_}{δ}{σ}{A}{a} → ,∘ᴹ {δ = δ}{σ}{A}{a}
  ; ,β₁ᴹ   = λ {_}{_}{_}{δ}{a} → ,β₁ᴹ {δ = δ}{a}
  ; ,ηᴹ    = λ {Γ}{Δ}{A}{δ} → ,ηᴹ {Γ}{Δ}{A}{δ}
  ; ∙ηᴹ    = •ηᴹ
  ; ,β₂ᴹ   = λ {_}{_}{_}{δ}{a} → ,β₂ᴹ {δ = δ}{a}
  ; lamᴹ   = lamᴹ
  ; appᴹ   = appᴹ
  ; lam[]ᴹ = λ {Γ}{Δ}{δ}{A}{B}{t} → lam[]ᴹ {Γ}{Δ}{δ}{A}{B}{t}
  ; ⇒βᴹ    = λ {Γ}{A}{B}{t} → ⇒βᴹ {Γ}{A}{B}{t}
  ; ⇒ηᴹ    = λ {Γ}{A}{B}{t} → ⇒ηᴹ {Γ}{A}{B}{t}
  }
