{-# OPTIONS --without-K --prop #-}

module Setoid.SProp.Decl {ℓ} where

open import lib
open import Agda.Primitive

record Con : Set (lsuc ℓ) where
  field
    ∣_∣C : Set ℓ
    _C_~_ : ∣_∣C → ∣_∣C → Prop ℓ
    refC : ∀ γ → _C_~_ γ γ
    symC : ∀{γ γ'} → _C_~_ γ γ' → _C_~_ γ' γ
    transC : ∀{γ γ' γ''} → _C_~_ γ γ' → _C_~_ γ' γ'' → _C_~_ γ γ''

  infix 4 ∣_∣C
  infix 5 _C_~_
  
open Con public

transC3 : ∀(Γ : Con){γ γ' γ'' γ'''} → Γ C γ ~ γ' → Γ C γ' ~ γ'' → Γ C γ'' ~ γ''' → Γ C γ ~ γ'''
transC3 Γ γ~ γ~' γ~'' = transC Γ γ~ (transC Γ γ~' γ~'')

record Tms (Γ Δ : Con) : Set ℓ where
  field
    ∣_∣s : ∣ Γ ∣C → ∣ Δ ∣C
    ~s   : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → Δ C (∣_∣s γ) ~ (∣_∣s γ')

  infix 4 ∣_∣s

open Tms public

record Ty (Γ : Con) : Set (lsuc ℓ) where
  field
    ∣_∣T_   : ∣ Γ ∣C → Set ℓ
    _T_⊢_~_ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣_∣T_ γ → ∣_∣T_ γ' → Prop ℓ
    refT    : ∀{γ} α → _T_⊢_~_ (refC Γ γ) α α
    symT    : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}
            → _T_⊢_~_ p α α' → _T_⊢_~_ (symC Γ p) α' α
    transT  : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}
              {α : ∣_∣T_ γ}{α' : ∣_∣T_ γ'}{α'' : ∣_∣T_ γ''}
            → _T_⊢_~_ p α α' → _T_⊢_~_ q α' α'' → _T_⊢_~_ (transC Γ p q) α α''
    coeT    : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣_∣T_ γ → ∣_∣T_ γ'
    cohT    : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣_∣T_ γ) → _T_⊢_~_ p α (coeT p α)
    
  infix 4 ∣_∣T_
  infix 5 _T_⊢_~_

open Ty public

transT3 : ∀{Γ : Con}(A : Ty Γ){γ γ' γ'' γ'''}{γ~ : Γ C γ ~ γ'}{γ~' : Γ C γ' ~ γ''}{γ~'' : Γ C γ'' ~ γ'''}
  {α : ∣ A ∣T γ}{α' : ∣ A ∣T γ'}{α'' : ∣ A ∣T γ''}{α''' : ∣ A ∣T γ'''}
  (α~ : A T γ~ ⊢ α ~ α')(α~' : A T γ~' ⊢ α' ~ α'')(α~'' : A T γ~'' ⊢ α'' ~ α''') → A T transC3 Γ γ~ γ~' γ~'' ⊢ α ~ α'''
transT3 A α~ α~' α~'' = transT A α~ (transT A α~' α~'')

record Tm (Γ : Con)(A : Ty Γ) : Set ℓ where
  field
    ∣_∣t : (γ : ∣ Γ ∣C) → ∣ A ∣T γ
    ~t   : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ (∣_∣t γ) ~ (∣_∣t γ')

  infix 4 ∣_∣t

open Tm public

open import TT.Decl

d : Decl
d = decl Con Ty Tms Tm

-- equality constructors

~T=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ)
  ≡ (∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ)
~T= refl = refl

refT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ} α → ~₀ (refC Γ γ) α α) ≡ (∀{γ} α → ~₁ (refC Γ γ) α α)
refT= refl refl = refl

symT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α)
  ≡ (∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α)
symT= refl refl = refl

transT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
  → (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α'')
  ≡ (∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α'')
transT= refl refl = refl

coeT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  → ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ')
  ≡ ({γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ')
coeT= refl = refl

cohT=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
  → ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α))
  ≡ ({γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α))
cohT= refl refl refl = refl

mkTy=
  : {Γ : Con}
    {∣∣₀ ∣∣₁ : ∣ Γ ∣C → Set ℓ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
    {~₀ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₀ γ → ∣∣₀ γ' → Prop ℓ}
    {~₁ : ∀{γ γ'}(p : Γ C γ ~ γ') → ∣∣₁ γ → ∣∣₁ γ' → Prop ℓ}
    (~₂ : (λ {_}{_} → ~₀) ≡[ ~T= {Γ} ∣∣₂ ]≡ (λ {_}{_} → ~₁))
    {ref₀ : ∀{γ} α → ~₀ (refC Γ γ) α α}
    {ref₁ : ∀{γ} α → ~₁ (refC Γ γ) α α}
    {sym₀ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'} → ~₀ p α α' → ~₀ (symC Γ p) α' α}
    {sym₁ : ∀{γ γ'}{p : Γ C γ ~ γ'}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'} → ~₁ p α α' → ~₁ (symC Γ p) α' α}
    {trans₀ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₀ γ}{α' : ∣∣₀ γ'}{α'' : ∣∣₀ γ''} → ~₀ p α α' → ~₀ q α' α'' → ~₀ (transC Γ p q) α α''}
    {trans₁ : ∀{γ γ' γ''}{p : Γ C γ ~ γ'}{q : Γ C γ' ~ γ''}{α : ∣∣₁ γ}{α' : ∣∣₁ γ'}{α'' : ∣∣₁ γ''} → ~₁ p α α' → ~₁ q α' α'' → ~₁ (transC Γ p q) α α''}
    {coe₀ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₀ γ → ∣∣₀ γ'}
    {coe₁ : {γ γ' : ∣ Γ ∣C} → Γ C γ ~ γ' → ∣∣₁ γ → ∣∣₁ γ'}
    (coe₂ : (λ {_}{_} → coe₀) ≡[ coeT= {Γ} ∣∣₂ ]≡ (λ {_}{_} → coe₁))
    {coh₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₀ γ) → ~₀ p α (coe₀ p α)}
    {coh₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ')(α : ∣∣₁ γ) → ~₁ p α (coe₁ p α)}
  → _≡_ {A = Ty Γ}
        (record { ∣_∣T_ = ∣∣₀ ; _T_⊢_~_ = ~₀ ; refT = ref₀ ; symT = sym₀ ; transT = trans₀ ; coeT = coe₀ ; cohT = coh₀ })
        (record { ∣_∣T_ = ∣∣₁ ; _T_⊢_~_ = ~₁ ; refT = ref₁ ; symT = sym₁ ; transT = trans₁ ; coeT = coe₁ ; cohT = coh₁ })
mkTy= refl refl refl = refl

mkTm= : {Γ : Con}{A : Ty Γ}
  {∣∣₀ ∣∣₁ : (γ : ∣ Γ ∣C) → ∣ A ∣T γ}(∣∣₂ : ∣∣₀ ≡ ∣∣₁)
  {~t₀ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ (∣∣₀ γ) ~ (∣∣₀ γ')}
  {~t₁ : {γ γ' : ∣ Γ ∣C}(p : Γ C γ ~ γ') → A T p ⊢ (∣∣₁ γ) ~ (∣∣₁ γ')} →
  _≡_ {A = Tm Γ A} (record { ∣_∣t = ∣∣₀ ; ~t = ~t₀ }) (record { ∣_∣t = ∣∣₁ ; ~t = ~t₁ })
mkTm= refl = refl
